<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>Sinh viên</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>

        .sbox {
            position: relative;
        }
        .stext {
            width: 300px;
            height: 50px;
            background: #66afe9;
            border: none;
            font-size: 10pt;
            float: left;
            color: #fff;
            padding-left: 45px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }
        .fa-search {
            position: absolute;
            top: 0;
            left: 0;
            margin-left: 16px;
            margin-top: 16px;
            z-index: 1;
            color: #fff;
        }
    </style>
</head>

<body>

<div class="container my-2">
    <h1>Danh sách sinh viên</h1>
    <div class="box">
        <form class="sbox" th:action="@{admin/sinhvien/index/{masinhvien}(masinhvien=${ma})}" method="get">
            <input class="stext" type="text" name="search"  placeholder="Tìm kiếm ">
            <a class="sbutton" type="submit" th:href="@{/sinhvien/list/{masinhvien}?page=1(masinhvien=${ma})}">
                <i class="fa fa-search"></i>
            </a>
        </form>
    </div>
    </br>
    </br>
    <a th:href="@{/admin/sinhvien/showForm}"  class="btn btn-primary btn-sm mb-3"> Thêm sinh viên  </a>

    <table border="1" class="table table-striped table-responsive-md">
        <thead>
        <tr>
            <th>Mã sinh viên</th>
            <th>Tên sinh viên</th>
            <th>Ngày tháng năm sinh</th>
            <th>Địa chỉ</th>
            <th> Actions </th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="sinhvien : ${sv}">
            <td th:text="${sinhvien.MaSinhVien}"></td>
            <td th:text="${sinhvien.TenSV}"></td>
            <td th:text="${sinhvien.Date}"></td>
            <td th:text="${sinhvien.DiaChi}"></td>
            <td> <a th:href="@{FormUpdate/{masinhvien}(masinhvien=${sinhvien.MaSinhVien})}" class="btn btn-primary">Update</a>
                <a th:href="@{delete/{masinhvien}(masinhvien=${sinhvien.MaSinhVien})}"  class="btn btn-danger">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<ul class="pagination container my-2">
    <li>
        <a class="page-link" th:href ="@{list?page=1}" >First</a>
    </li>
    <li th:class="${page == 1}? 'page-item disabled' : 'page-item'">
        <a class="page-link" aria-label="Previous"
           th:href="@{list?page={page}(page=${page-1})}"
           title='Go to previous page'><span aria-hidden="true">«</span>
            <span class="sr-only">Previous</span></a>
    </li>
    <li
            th:each="item :  ${#numbers.sequence(page-1,page+1)}"
            th:class="${item == 0 || item == listpage +1? 'page-item disabled' :'page-item' } ">

        <a class="page-link" th:text = ${item} th:href="@{list?page={page}(page=${item})}"> <span>1</span>
        </a>
    </li>
    <li
            th:each="item : ${listpage}"
            th:class="${page == listpage}? 'page-item disabled' : 'page-item'">
        <a class="page-link" aria-label="Next"
           th:href="@{list?page={page}(page=${page+1})}"
           title='Go to next page'>
            <span aria-hidden="true">»</span> <span class="sr-only">Next</span></a>
    </li>
    <li>
        <a class="page-link"  th:href="@{list?page={page}(page=${listpage})}">Last</a>
    </li>
</ul>
</nav>


</th:block>
</div>

</body>

</html>